<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDT-eX-ZKc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comunidade-->
        <scene sceneID="MOD-Jr-bGM">
            <objects>
                <navigationController id="USi-Nm-EPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comunidade" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="0XW-bC-4ho">
                        <color key="badgeColor" systemColor="systemCyanColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yxU-ge-ANs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M4n-Gm-ccv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="c7N-nj-PJW" kind="relationship" relationship="rootViewController" id="BZ0-3T-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4G-Va-Hkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-1028"/>
        </scene>
        <!--Comunidade-->
        <scene sceneID="Hpf-Kw-d2d">
            <objects>
                <viewController id="c7N-nj-PJW" customClass="ComunidadeController" customModule="PadrinhoAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDU-Mc-mIz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oio-Pg-NOS">
                                <rect key="frame" x="0.0" y="150" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person1" rowHeight="128" id="6XJ-Tm-qMj" customClass="UserCell" customModule="PadrinhoAmigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XJ-Tm-qMj" id="8cn-Nf-QmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo Castro " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-gc-DZq">
                                                    <rect key="frame" x="108" y="17" width="146" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile1" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-yS-r2R">
                                                    <rect key="frame" x="16" y="17" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5qK-fl-vhR"/>
                                                        <constraint firstAttribute="height" constant="68" id="ViS-Ar-A39"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engenharia Elétrica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-oc-3H9">
                                                    <rect key="frame" x="108.00000000000001" y="49" width="139.33333333333337" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa júnior - Entidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-dm-LW5">
                                                    <rect key="frame" x="107.99999999999999" y="82.333333333333329" width="150.66666666666663" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-bv-7QX">
                                                    <rect key="frame" x="344" y="50" width="29" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="JjD-bv-7QX" firstAttribute="top" secondItem="8cn-Nf-QmZ" secondAttribute="topMargin" constant="39" id="0Rr-LR-1hc"/>
                                                <constraint firstItem="EgB-gc-DZq" firstAttribute="leading" secondItem="uCn-yS-r2R" secondAttribute="trailing" constant="24" id="BDU-b2-ftz"/>
                                                <constraint firstItem="Owm-oc-3H9" firstAttribute="top" secondItem="EgB-gc-DZq" secondAttribute="bottom" constant="8" id="GV6-r1-Zdw"/>
                                                <constraint firstItem="uCn-yS-r2R" firstAttribute="leading" secondItem="8cn-Nf-QmZ" secondAttribute="leading" constant="16" id="TWO-g7-wvQ"/>
                                                <constraint firstItem="JjD-bv-7QX" firstAttribute="trailing" secondItem="8cn-Nf-QmZ" secondAttribute="trailingMargin" id="U1e-bN-FwK"/>
                                                <constraint firstItem="EgB-gc-DZq" firstAttribute="top" secondItem="8cn-Nf-QmZ" secondAttribute="topMargin" constant="6" id="XTF-MJ-nMK"/>
                                                <constraint firstItem="Owm-oc-3H9" firstAttribute="leading" secondItem="uCn-yS-r2R" secondAttribute="trailing" constant="24" id="clq-2y-Glb"/>
                                                <constraint firstItem="WXR-dm-LW5" firstAttribute="leading" secondItem="8cn-Nf-QmZ" secondAttribute="leadingMargin" constant="88" id="d5O-9Y-Rrd"/>
                                                <constraint firstItem="EgB-gc-DZq" firstAttribute="leading" secondItem="uCn-yS-r2R" secondAttribute="trailing" constant="24" id="gAa-2B-FCu"/>
                                                <constraint firstItem="uCn-yS-r2R" firstAttribute="top" secondItem="8cn-Nf-QmZ" secondAttribute="top" constant="17" id="gze-K1-rW3"/>
                                                <constraint firstItem="WXR-dm-LW5" firstAttribute="top" secondItem="Owm-oc-3H9" secondAttribute="bottom" constant="14" id="hwh-o3-jwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="course" destination="Owm-oc-3H9" id="6ri-hH-QC8"/>
                                            <outlet property="img" destination="uCn-yS-r2R" id="AT9-Uq-ptJ"/>
                                            <outlet property="interests" destination="WXR-dm-LW5" id="1LL-M4-y3i"/>
                                            <outlet property="name" destination="EgB-gc-DZq" id="b2a-FU-Bgw"/>
                                            <outlet property="year" destination="JjD-bv-7QX" id="uCK-Xs-k24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-v9-5rQ">
                                <rect key="frame" x="16" y="111" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fev-xf-L1p"/>
                                </constraints>
                                <segments>
                                    <segment title="Calouros"/>
                                    <segment title="Veteranos"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="c7N-nj-PJW" eventType="valueChanged" id="Vk9-kr-sAv"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-z4-mv6">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5v9-3A-IoL"/>
                                    <constraint firstAttribute="height" constant="100" id="64O-bI-w9V"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocp-bH-By7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="oio-Pg-NOS" firstAttribute="top" secondItem="L0c-v9-5rQ" secondAttribute="bottom" constant="8" id="1Sz-vQ-y8j"/>
                            <constraint firstItem="nFE-z4-mv6" firstAttribute="centerX" secondItem="BDU-Mc-mIz" secondAttribute="centerX" id="3cG-Eu-nGI"/>
                            <constraint firstItem="oio-Pg-NOS" firstAttribute="leading" secondItem="Ocp-bH-By7" secondAttribute="leading" id="NXv-Gl-m7z"/>
                            <constraint firstItem="L0c-v9-5rQ" firstAttribute="leading" secondItem="Ocp-bH-By7" secondAttribute="leading" constant="16" id="P0H-oi-ezH"/>
                            <constraint firstItem="oio-Pg-NOS" firstAttribute="bottom" secondItem="Ocp-bH-By7" secondAttribute="bottom" id="dWN-ui-p5v"/>
                            <constraint firstItem="nFE-z4-mv6" firstAttribute="centerY" secondItem="BDU-Mc-mIz" secondAttribute="centerY" id="gXn-nn-hb6"/>
                            <constraint firstItem="L0c-v9-5rQ" firstAttribute="top" secondItem="Ocp-bH-By7" secondAttribute="top" constant="8" id="x1f-Qm-MQb"/>
                            <constraint firstItem="Ocp-bH-By7" firstAttribute="trailing" secondItem="oio-Pg-NOS" secondAttribute="trailing" id="zPH-c9-jmq"/>
                            <constraint firstItem="Ocp-bH-By7" firstAttribute="trailing" secondItem="L0c-v9-5rQ" secondAttribute="trailing" constant="16" id="zTN-i9-uWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comunidade" id="v7Z-Dk-hcf"/>
                    <connections>
                        <outlet property="personList" destination="oio-Pg-NOS" id="21K-fx-Nwk"/>
                        <outlet property="segmentedControl" destination="L0c-v9-5rQ" id="lJo-Uz-TmI"/>
                        <outlet property="spinner" destination="nFE-z4-mv6" id="hUB-44-wvR"/>
                        <segue destination="2k1-z6-rTx" kind="show" id="NHC-wi-9uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-ih-XcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.7022900763359" y="-1028.1690140845071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5n-VJ-gyN">
            <objects>
                <tabBarController id="PDT-eX-ZKc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzI-gI-JLU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                        <color key="selectedImageTintColor" systemColor="systemCyanColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="USi-Nm-EPy" kind="relationship" relationship="viewControllers" id="IB7-L6-0SM"/>
                        <segue destination="ccR-2P-vnU" kind="relationship" relationship="viewControllers" id="bAx-bA-XW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiG-d2-D4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-858"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="CkB-2O-T4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ccR-2P-vnU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" selectedImage="person.fill" id="DHn-74-QnK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwi-tY-Z5d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPP-0q-b79" kind="relationship" relationship="rootViewController" id="6s7-OZ-24i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSJ-Ca-Uzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="-294.36619718309862"/>
        </scene>
        <!--RegistrarPerfil-->
        <scene sceneID="rFU-Og-xG1">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrarPerfil" id="vPP-0q-b79" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="174-mu-wJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-7K-LZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-351"/>
        </scene>
        <!-- -->
        <scene sceneID="RcL-va-OwG">
            <objects>
                <viewController storyboardIdentifier="PersonProfile" id="2k1-z6-rTx" customClass="PerfilController" customModule="PadrinhoAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQQ-jU-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-hy-MWy" userLabel="View0">
                                <rect key="frame" x="0.0" y="155" width="393" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-4J-Tzi" userLabel="View1">
                                        <rect key="frame" x="0.0" y="36" width="393" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile1" translatesAutoresizingMaskIntoConstraints="NO" id="loL-ll-vGZ">
                                                <rect key="frame" x="146" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="l30-lB-Cyu"/>
                                                    <constraint firstAttribute="width" constant="100" id="qZM-6z-hL3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ker-5Q-70g"/>
                                            <constraint firstAttribute="width" constant="393" id="TxD-n1-gRS"/>
                                            <constraint firstItem="loL-ll-vGZ" firstAttribute="top" secondItem="ogK-4J-Tzi" secondAttribute="top" constant="8" id="fi7-M3-13k"/>
                                            <constraint firstItem="loL-ll-vGZ" firstAttribute="leading" secondItem="ogK-4J-Tzi" secondAttribute="leading" constant="146" id="mMT-mc-7dh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="KPc-gK-yIg"/>
                                    <constraint firstItem="ogK-4J-Tzi" firstAttribute="top" secondItem="NZG-hy-MWy" secondAttribute="top" constant="36" id="OzD-qY-xaQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="UAX-tB-6Cr"/>
                                    <constraint firstAttribute="width" constant="393" id="YJ7-TM-rFf"/>
                                    <constraint firstAttribute="height" constant="160" id="Zwf-Uq-nsa"/>
                                    <constraint firstItem="ogK-4J-Tzi" firstAttribute="leading" secondItem="NZG-hy-MWy" secondAttribute="leading" id="pIm-fy-pdw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-ls-D8i">
                                <rect key="frame" x="47" y="710" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1ee-JQ-7gp"/>
                                    <constraint firstAttribute="height" constant="43" id="gdh-wh-IJH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="2k1-z6-rTx" eventType="touchUpInside" id="KRT-Au-e3Z"/>
                                    <action selector="showAlert" destination="2k1-z6-rTx" eventType="touchUpInside" id="ZaM-SB-WK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me apadrinhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-P8-jhO">
                                <rect key="frame" x="47" y="719" width="300" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gustavo Castro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-ag-kC8">
                                <rect key="frame" x="16" y="305" width="361" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ele/dele" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-Bc-ASv">
                                <rect key="frame" x="16" y="323" width="361" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9cC-ob-ef9">
                                <rect key="frame" x="0.0" y="346" width="393" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="uZN-HI-Em5" customClass="PerfilCell" customModule="PadrinhoAmigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZN-HI-Em5" id="SNy-JC-vWU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engenharia elétrica" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-jg-Xla">
                                                    <rect key="frame" x="237" y="0.0" width="139" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightLabel" destination="lmn-jg-Xla" id="SeG-ce-Glo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57y-yS-d9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57y-yS-d9Q" firstAttribute="trailing" secondItem="wvl-ls-D8i" secondAttribute="trailing" constant="46" id="5vt-qO-4n7"/>
                            <constraint firstItem="NZG-hy-MWy" firstAttribute="leading" secondItem="57y-yS-d9Q" secondAttribute="leading" id="6GB-td-nYY"/>
                            <constraint firstItem="NZG-hy-MWy" firstAttribute="trailing" secondItem="57y-yS-d9Q" secondAttribute="trailing" id="Fca-zT-SVw"/>
                            <constraint firstItem="NZG-hy-MWy" firstAttribute="top" secondItem="57y-yS-d9Q" secondAttribute="top" id="WQg-fX-cKK"/>
                            <constraint firstItem="NZG-hy-MWy" firstAttribute="top" secondItem="57y-yS-d9Q" secondAttribute="top" id="iOQ-B2-MT9"/>
                            <constraint firstItem="57y-yS-d9Q" firstAttribute="bottom" secondItem="wvl-ls-D8i" secondAttribute="bottom" constant="16" id="k3m-Nq-Xle"/>
                            <constraint firstItem="NZG-hy-MWy" firstAttribute="leading" secondItem="57y-yS-d9Q" secondAttribute="leading" id="zZU-Dy-8FP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="Gpk-WV-D6W">
                        <color key="badgeColor" systemColor="systemCyanColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title=" " id="Ufx-iv-6Ga">
                        <barButtonItem key="backBarButtonItem" id="rdb-WE-dea"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackgroundView" destination="NZG-hy-MWy" id="2xF-L8-kQM"/>
                        <outlet property="ButtonMeApadrinhe" destination="wvl-ls-D8i" id="RHr-6w-MCC"/>
                        <outlet property="ForegroundView" destination="ogK-4J-Tzi" id="4yd-Hq-SWb"/>
                        <outlet property="buttonLabel" destination="sE7-P8-jhO" id="JTL-7z-CHz"/>
                        <outlet property="imageProfile" destination="loL-ll-vGZ" id="MHw-C9-EDo"/>
                        <outlet property="infoLabel" destination="sE7-P8-jhO" id="1Fg-aU-Dag"/>
                        <outlet property="nameLabel" destination="Lq9-ag-kC8" id="Fl8-FC-Ekz"/>
                        <outlet property="perfilInfo" destination="9cC-ob-ef9" id="nJW-ed-6om"/>
                        <outlet property="pronounsLabel" destination="VMi-Bc-ASv" id="Izz-ei-Gn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvN-aU-gxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-1028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile1" width="68" height="68"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
