<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ze6-hz-eV4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comunidade Controller-->
        <scene sceneID="e7A-ur-6xw">
            <objects>
                <tableViewController id="ze6-hz-eV4" customClass="ComunidadeController" customModule="PadrinhoAmigo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9F1-CO-zqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person1" rowHeight="128" id="6XJ-Tm-qMj" customClass="UserCell" customModule="PadrinhoAmigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XJ-Tm-qMj" id="8cn-Nf-QmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gustavo Castro " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-gc-DZq">
                                            <rect key="frame" x="133" y="17" width="140" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Profile1" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-yS-r2R">
                                            <rect key="frame" x="41" y="17" width="68" height="68"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uCn-yS-r2R" firstAttribute="leading" secondItem="8cn-Nf-QmZ" secondAttribute="leading" constant="16" id="Vli-zr-3AM"/>
                                        <constraint firstItem="EgB-gc-DZq" firstAttribute="leading" secondItem="uCn-yS-r2R" secondAttribute="trailing" constant="24" id="WQY-4O-N4B"/>
                                        <constraint firstAttribute="trailing" secondItem="EgB-gc-DZq" secondAttribute="trailing" constant="120" id="XG8-eF-PI6"/>
                                        <constraint firstItem="EgB-gc-DZq" firstAttribute="top" secondItem="8cn-Nf-QmZ" secondAttribute="top" constant="17" id="YcE-aY-NQX"/>
                                        <constraint firstAttribute="bottom" secondItem="EgB-gc-DZq" secondAttribute="bottom" constant="87" id="ZmX-V3-7CO"/>
                                        <constraint firstItem="uCn-yS-r2R" firstAttribute="top" secondItem="8cn-Nf-QmZ" secondAttribute="top" priority="500" constant="17" id="jX4-km-SxY"/>
                                        <constraint firstAttribute="bottom" secondItem="uCn-yS-r2R" secondAttribute="bottom" priority="400" constant="43" id="xRh-wx-mvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="img" destination="uCn-yS-r2R" id="AT9-Uq-ptJ"/>
                                    <outlet property="name" destination="EgB-gc-DZq" id="b2a-FU-Bgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ze6-hz-eV4" id="Imr-Q6-iNV"/>
                            <outlet property="delegate" destination="ze6-hz-eV4" id="nwL-Bz-OEa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="personList" destination="9F1-CO-zqm" id="xrE-T1-s8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO5-h5-R9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile1" width="68" height="68"/>
    </resources>
</document>
